---
title: Mono Races
id: mono_race
---
1: Human
1: Elf
1: Dwarf
1: Halfling
1: Gnome

---
title: Races
id: race
---
1: {{mono_race}}
1: Half-{{mono_race}}

---
title: Classes
id: class
---
1: Fighter
1: Wizard
1: Cleric
1: Rogue
1: Ranger
1: Paladin
1: Druid
1: Monk
1: Barbarian
1: Bard
1: Sorcerer
1: Warlock

---
title: Alignment
id: alignment
---
1: Lawful Good
1: Neutral Good
1: Chaotic Good
1: Lawful Neutral
1: Neutral
1: Chaotic Neutral
1: Lawful Evil
1: Neutral Evil
1: Chaotic Evil

---
title: First Names
id: first_name
---
1: Frodo
1: Bilbo
1: Sam
1: Gandalf
1: Merry
1: Pippin
1: Aragorn
1: Legolas
1: Gimli
1: Boromir

---
title: Last Names
id: last_name
---
1: Baggins
1: the Grey
1: Gamgee
1: Took
1: Brandybuck
1: Proudfoot
1: Elessar
1: Greenleaf
1: Oakenshield
1: Hornblower

---
title: Birthplace
id: birthplace
---
10: a large {{geographic_feature}} city
5: a small {{economic_pursuit}} village outside {{city}}
5: a small {{geographic_feature}} city
1: the wilds outside {{city}}

---
title: City
id: city
---
1: Waterdeep
1: Neverwinter
1: Baldur's Gate
1: Daggerford
1: Silverymoon
1: Luskan
1: Mirabar
1: Longsaddle
1: Triboar
1: Yartar

---
title: Geographic Features
id: geographic_feature
---
1: coastal
1: mountain
1: forest
1: desert
1: swamp
1: jungle
1: tundra
1: island

---
title: Economic Pursuits
id: economic_pursuit
---
1: farming
1: fishing
1: mining
1: logging
1: hunting
1: herding
1: steelworking
1: merchant

---
title: Reputation
id: reputation
---
1: well-liked
1: reliable
1: sketchy
1: tolerated
1: infamous
1: famous
1: untrustworthy
1: criminal

---
title: Professions
id: profession
---
1: shoe maker
1: blacksmith
1: carpenter
1: tailor
1: farmer
1: fisherman
1: miner
1: logger
1: hunter
1: enchanter
1: leatherworker
1: mage
1: priest
1: acolye
1: musician
1: artist
1: merchant
1: innkeeper
1: barkeep
1: cook
1: baker
1: butcher
1: guard
1: soldier
1: sailor
1: pirate
1: thief
1: assassin
1: bounty hunter
1: mercenary
1: performer
1: entertainer
1: gambler
1: beggar
1: banker

---
title: Skill Levels
id: skill_level
---
5: novice
7: apprentice
5: journeyman
3: expert
2: master
1: grandmaster

---
title: NPC
id: npc
---
1: {{first_name}} {{last_name}} is {{alignment|indefinite}} {{race}} {{class}} originally from {{birthplace}}, known as {{reputation|indefinite}} {{skill_level}} {{profession}}.
3: {{first_name}} {{last_name}} is a commoner from {{birthplace}}, known as {{skill_level|indefinite}} {{profession}}.